NEAR_ENV_TEST=OK
NEAR_ENV=testnet

X_REF_FI_CONTRACT_ID="exchange.ref-dev.testnet"
Y_REF_FI_CONTRACT_ID="v2.ref-finance.near"

X_WRAP_NEAR_CONTRACT_ID="wrap.testnet"
Y_WRAP_NEAR_CONTRACT_ID="wrap.near"

X_Y_REF_ADBOARD_CONTRACT_ID="ref-adboard.near"

X_REF_FARM_CONTRACT_ID="farm110.ref-dev.testnet"
Y_REF_FARM_CONTRACT_ID="v2.ref-farming.near"

X_REF_TOKEN_ID="token.ref-finance.testnet"
Y_REF_TOKEN_ID="token.ref-finance.near"

X_REF_AIRDROP_CONTRACT_ID="locker002.ref-dev.testnet"
Y_REF_AIRDROP_CONTRACT_ID="s01.ref-airdrop.near"

X_Y_POOL_TOKEN_REFRESH_INTERVAL=10

